<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Activity.Fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="95dp"
            android:layout_marginStart="210dp"
            android:background="@drawable/textframe">

            <TextView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginBottom="35dp"
                android:text="説明"/>

        </FrameLayout>



        <ImageView
            android:id="@+id/main_dollImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="160dp"
            android:background="@drawable/progressbar_drawable"
            android:layout_height="7dp"
            android:layout_marginHorizontal="40dp"
            android:max="100"
            android:progress="90"
            android:progressDrawable="@drawable/prgoressbar_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_dollName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="@color/yellow_lightp_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:text="Lv63"
                android:layout_marginLeft="5dp"
                android:textColor="@color/yellow_lightp_text"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXP 100000/2000000"
                android:textColor="@color/yellow_lightp_text"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>